<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="Style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>WEBSITE REKOMENDASI GAME</title>
</head>
<body>
  <nav class="navbar bg-body-tertiary">
  <div class="container-fluid">
    <form class="d-flex" role="search">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
  </div>
</nav>
<h1>SELAMAT DATANG DI HALAMAN WEBSITE ISTANA GAMING</h1>

<p>DISINI KAMI AKAN MEMBERIKAN REKOMENDASI GAME OFFLINE/ONLINE TERBAIK UNTUK PERANGKAT ANDROID</p>

<h2>PENGGALANGAN DANA UNTUK MENGEMBANGKAN WEBSITE</h2>

<div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
  <div class="progress-bar" style="width: 5%">5%</div>
</div>



<div class="card">
  <h5 class="card-header">BULAN NOVEMBER ASIK</h5>
  <div class="card-body">
    <h5 class="card-title">GAME SERU BULAN NOVEMBER</h5>
    <p class="card-text">GAME SERU BULAN NOVEMBER #BULANNOVEMBERASIK.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>

<script>https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js
</script>
</body>
</html>